{
  "name": "walletconnect-tron",
  "type": "module",
  "scripts": {
    "start": "serve ."
  },
  "dependencies": {
    "@walletconnect/modal": "^2.6.4",
    "@walletconnect/sign-client": "^2.10.6",
    "tronweb": "^4.5.0",
    "serve": "^14.2.0"
  }
}
